body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.main-section {
    position: relative;
    height: 500px;
    color: #333333;
}

.background-image {
    background-image: url('https://content.news.ifood.com.br/uploads/2023/01/capa_aigenerative.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: absolute;
    width: 150%;
    height: 200%;
    opacity: 0.8; 
}

.content {
    position: relative;
    z-index: 1;
    padding: 50px;
}

h1, h2 {
    color: #333;
}

.example-link {
    text-decoration: none;
    color: #0059ff; 
    font-weight: bold;
}
a:visited{color: darkred;}
a:hover{color: deeppink;}
a:active{color: darkgoldenrod;}

